<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
<title>Shopping Cart</title>
<style>
  /* Add this to your CSS file or in a <style> tag in the head section */
button.btn.btn-success {
    background-color: #8B4513; /* Blue color */
    border-color: #8B4513; /* Matching border color */
    color: #fff; /* Text color */
}

button.btn.btn-success:hover {
    background-color: #3d2413; /* Darker blue on hover */
    border-color: #755035;
    color: #fff;
}
.navbar:hover {
    background-color: #3d2413; /* Darker blue on hover */
    border-color: #755035;
    color: #fff;
}
/* Normal state styles */
.navbar-nav > li > a {
    color: white; /* Default text color */
}

/* Hover state styles */
.navbar-nav > li > a:hover {
    color: #ff9900;
    font-size:28; /* Text color on hover (change this color to your preference) */
}
 .navbar {
        background-color: rgb(112, 85, 36);
    }
    .navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
  font-size: 20px;
}
</style>
</head>

<body>
    <!-- Navbar Code in cart.html -->
    <nav class="navbar navbar-expand-lg">
        <div class="container__header d-flex align-items-center">
           <h1><img src="logo.png" alt="Online Library Logo" height="60" radius="60%"> OLMS</h1>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payment.html">Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Cart Section -->

    <body>
    <div class="container mt-5">
        <h2>Shopping Cart</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cartItems">
                <!-- Cart items will be dynamically added here -->
            </tbody>
        </table>

        <div class="text-right">
            <h4>Total Amount: $ <span id="totalAmount">0.00</span></h4>
        </div>

        <button class="btn btn-success" onclick="proceedToPayment()">Proceed to Payment</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Mock data for testing
            const books = [
                { title: "Book 1", price: 10.99, quantity: 2 },
                { title: "Book 2", price: 19.99, quantity: 1 },
            ];

            // Set initial cart items in localStorage
            localStorage.setItem("cart", JSON.stringify(books));

            // Fetch cart details from localStorage
            const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
            displayCartItems(cartItems);
        });

        function displayCartItems(cartItems) {
            const cartItemsContainer = document.getElementById("cartItems");
            const totalAmountElement = document.getElementById("totalAmount");

            // Clear previous content
            cartItemsContainer.innerHTML = "";

            // Display each item in the cart
            cartItems.forEach((item) => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${item.title}</td>
                    <td>$ ${item.price.toFixed(2)}</td>
                    <td>
                        <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity('${item.title}', this.value)">
                    </td>
                    <td>$ ${(item.price * item.quantity).toFixed(2)}</td>
                    <td>
                        <button class="btn btn-danger" onclick="removeFromCart('${item.title}')">Remove</button>
                    </td>
                `;

                cartItemsContainer.appendChild(row);
            });

            // Calculate total amount
            const totalAmount = cartItems.reduce((total, item) => total + item.price * item.quantity, 0);
            totalAmountElement.textContent = totalAmount.toFixed(2);
        }

        function updateQuantity(title, quantity) {
            // Update quantity in the cart
            const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
            const updatedCart = cartItems.map((item) =>
                item.title === title ? { ...item, quantity: +quantity } : item
            );

            // Update localStorage and re-display cart items
            localStorage.setItem("cart", JSON.stringify(updatedCart));
            displayCartItems(updatedCart);
        }

        function removeFromCart(title) {
            // Remove item from the cart
            const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
            const updatedCart = cartItems.filter((item) => item.title !== title);

            // Update localStorage and re-display cart items
            localStorage.setItem("cart", JSON.stringify(updatedCart));
            displayCartItems(updatedCart);
        }

        function proceedToPayment() {
            // Implement logic to proceed to the payment page
            alert("Proceeding to Payment. Implement your logic here.");
        }
        function proceedToPayment() {
    // Replace 'payment.html' with the actual URL of your payment page
    window.location.href = 'payment.html';
}

    </script>
</body>

</html>