:root {
  --table-border: rgba(117, 148, 45, 0.808);
  --brand: rgb(112, 85, 36);
}

body {
    background-color:rgb(114, 113, 61);
  }

  .nav {
    background-color: rgb(112, 85, 36);
}
.container__header {
  margin-bottom: 20px;
  margin-top: 3px;
}

.container__header h1 {
  font-family: sans-serif;
  color: var(--brand);
}

.nav-link {
    color: white;
    border-radius: 25px;
    
}

.navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
  font-size: 20px;
}

.navbar {
  background-color: rgb(112, 85, 36);
}

  .card {
   
   border-radius: 5px;
    transition: box-shadow 0.3s;
    box-shadow: 0 10px 20px 1px rgb(1, 1, 1);
  
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(20, 19, 19, 0.1);
  }


  .card-body {
    text-align: center;
  }

    .btn-success {
        background-color: rgb(112, 85, 36); /* Change this to your desired color */
        border-color: #0c0c0c; /* Matching border color */
        color: white; /* Text color */
    }

  .card-body button {
    margin-top: 5px;
  }