<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <title>Categories</title>

  <style>
    /* Additional CSS styles can be added here */
    .card {
      transition: box-shadow 0.3s;
    }

    .card:hover {
      box-shadow: 0 4px 8px rgba(182, 16, 16, 0.1);
    }
    .navbar:hover {
    background-color: #3d2413; /* Darker blue on hover */
    border-color: #755035;
    color: #fff;
}
/* Normal state styles */
.navbar-nav > li > a {
    color: white; /* Default text color */
}
/* Additional CSS styles can be added here */

/* ... (existing styles) */

/* Custom button styling */
.custom-btn {
  background-color: #8B4513; /* Brown color */
  border-color: #8B4513; /* Matching border color */
  color: #fff; /* Text color */
}

.custom-btn:hover {
  background-color: #3d2413; /* Darker brown on hover */
  border-color: #755035;
  color: #fff;
}

/* Hover state styles */
.navbar-nav > li > a:hover {
    color: #ff9900; /* Text color on hover (change this color to your preference) */
}

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container__header d-flex align-items-center">
      <h1><img src="logo.png" alt="Online Library Logo" height="60" radius="60%"> OLMS</h1>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Book Categories
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="categoriesDropdown">
            <!-- Categories will be dynamically added here -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="payment.html">Payment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <div id="categoryHeader" class="mb-4 rounded">
      <!-- The category header will be dynamically added here -->
    </div>
  </div>

  <!-- Placeholder for Book Details -->
  <div id="bookDetails" class="container mt-4"></div>

  
  <script>
    // Define a global variable to store the cart items
    let cartItems = [];
    let books = []; // Variable to store book data

    // Fetch categories from books.json and dynamically populate the dropdown list
    document.addEventListener('DOMContentLoaded', function () {
      fetch('books.json')
        .then(response => response.json())
        .then(data => {
          const categories = [...new Set(data.map(book => book.category))];
          displayCategoryLinks(categories);

          // Assign the fetched data to the 'books' variable
          books = data;
        })
        .catch(error => console.error('Error fetching categories:', error));
    });

    // Function to display category links in the dropdown
    function displayCategoryLinks(categories) {
      const categoriesDropdown = document.getElementById('categoriesDropdown');

      categories.forEach(category => {
        const categoryLink = document.createElement('a');
        categoryLink.classList.add('dropdown-item');
        categoryLink.href = `index.html?category=${encodeURIComponent(category)}`;
        categoryLink.textContent = category;

        categoriesDropdown.appendChild(categoryLink);
      });
    }

    // Function to fetch and display book details based on the selected category
    document.addEventListener('DOMContentLoaded', function () {
      const urlParams = new URLSearchParams(window.location.search);
      const selectedCategory = urlParams.get('category');

      fetch('books.json')
        .then(response => response.json())
        .then(data => {
          const categoryBooks = data.filter(book => book.category === selectedCategory);

          displayCategoryHeader(selectedCategory);
          displayBookDetails(categoryBooks);
        })
        .catch(error => console.error('Error fetching book details:', error));
    });

    // Function to display the category header
    function displayCategoryHeader(category) {
      const categoryHeaderContainer = document.getElementById('categoryHeader');
      categoryHeaderContainer.innerHTML = `<h2>The List of Books in "${category}" Category</h2>`;
    }

    // Function to display book details
    function displayBookDetails(books) {
      const bookDetailsContainer = document.getElementById('bookDetails');
      bookDetailsContainer.innerHTML = '';

      let rowContainer = document.createElement('div');
      rowContainer.classList.add('row');

      books.forEach((book, index) => {
        const card = document.createElement('div');
        card.classList.add('col-md-6', 'mb-4');

        card.innerHTML = `
          <div class="card">
            <img src="${book.cover_image}" class="card-img-top" alt="${book.title}">
            <div class="card-body">
              <h5 class="card-title">${book.title}</h5>
              <p class="card-text">Author: ${book.author}</p>
              <p class="card-text">Price: $${book.price}</p>
              <button class="btn btn-primary custom-btn" onclick="addToCart('${book.title}')">Add to Cart</button>
              <button class="btn btn-secondary custom-btn" onclick="viewCart('${book.title}')">View Cart</button>
            </div>
          </div>
        `;

        rowContainer.appendChild(card);

        if ((index + 1) % 2 === 0) {
          bookDetailsContainer.appendChild(rowContainer);
          rowContainer = document.createElement('div');
          rowContainer.classList.add('row');
        }
      });

      if (books.length % 2 !== 0) {
        bookDetailsContainer.appendChild(rowContainer);
      }
    }

    // Function to add a book to the cart
    function addToCart(bookTitle) {
      const selectedBook = books.find(book => book.title === bookTitle);
      cartItems.push(selectedBook);

      console.log('Added to cart:', cartItems);

      alert(`"${bookTitle}" has been added to the cart!`);
    }

    // Function to view the cart
    function viewCart() {
      console.log('Viewing cart:', cartItems);

      if (cartItems.length > 0) {
        const cartContents = cartItems.map(item => item.title).join(', ');
        alert(`Cart Contents: ${cartContents}`);
      } else {
        alert('The cart is empty.');
      }
    }
  </script>

</body>

</html>