<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
    <style>
    .navbar {
        background-color: rgb(112, 85, 36);
    }

    .navbar h1 {
        color: white;
    }
    .navbar:hover {
    background-color: #3d2413; /* Darker blue on hover */
    border-color: #755035;
    color: #fff;
}
/* Normal state styles */
.navbar-nav > li > a {
    color: white; /* Default text color */
}

/* Hover state styles */
.navbar-nav > li > a:hover {
    color: #ff9900; /* Text color on hover (change this color to your preference) */
}

</style>

</head>

<body>
    <!-- Navbar Code in index.html -->
    <nav class="navbar navbar-expand-lg">
        <div class="container__header d-flex align-items-center">
           <h1><img src="logo.png" alt="Online Library Logo" height="60" radius="60%"> OLMS</h1>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Book Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="categoriesDropdown">
                        <!-- Categories will be dynamically added here -->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payment.html">Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- Slideshow Section -->
    <div id="slideshow" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- Add your images here -->
            <div class="carousel-item active">
                <img src="pal11.jpg" class="d-block w-100 img-fluid" alt="Slide 1" />
            </div>
            <div class="carousel-item">
                <img src="pal22.jpg" class="d-block w-100 img-fluid" alt="Slide 2" />
            </div>
            <div class="carousel-item">
                <img src="images11.jpeg" class="d-block w-100 img-fluid" alt="Slide 3" />
            </div>
            <div class="carousel-item">
                <img src="image00.jpeg" class="d-block w-100 img-fluid" alt="Slide 4" />
            </div>
            <!-- Add more slides as needed -->

            <!-- Overlay with title -->
         <div class="carousel-caption d-none d-md-block" style="text-align: center; display: flex;flex-direction: column;
  justify-content: flex-start;
  align-items: center; margin: auto;">
  <h3 style="color: rgb(19, 18, 18); font-size: 28px; margin-top: 0; font-style: italic;">Online Library Management System</h3>
  <p style="color: black; font-style: italic; font-size: 28px">
    "Libraries are vast repositories of knowledge, filled with books and other materials that can transport us to different worlds, teach us new things, and help us understand ourselves and the world around us." 
    Story books, novels, and much more!
  </p>
</div>




        <!-- Navigation arrows -->
        <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- End - Slideshow Section -->

    <!-- Book Display Section -->
    <div class="container mt-4">
        <div class="row" id="bookDisplay">
            <!-- Book details will be dynamically inserted here -->
        </div>
    </div>
<hr>
<footer id="footer-section" style="pfixed: bottom; bottom: 20px; width: 100%; background-color: #0c0c0c; color: #faf8f8; padding: 40px 0;">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6"style="font-size: 18px;">
        <h2>oNLINE LIBRARY</h2>
        <p >
          Peshawar <br>
          saddar <br>
          Pakistan <br>
        </p>
        <strong>Phone:</strong> 03158064818<br>
        <strong>Email:</strong> palwashajaved694@gmail.com <br>
      </div>

      <div class="col-lg-3 col-md-6" style ="text-align: right;">
        <h2 >Our Social Media </h2>
        <p style="font-size: 22px;">Follow us on our different social media platforms.</p>

        <div class="social-links mt-3">
          <a href="#"><i class="fa-brands fa-twitter" style="color: rgb(243, 239, 239); font-size: 24px;"></i></a>
<a href="#"><i class="fa-brands fa-facebook-f" style="color: rgb(243, 239, 239); font-size: 24px;"></i></a>
<a href="#"><i class="fa-brands fa-instagram" style="color: rgb(248, 243, 243); font-size: 24px;"></i></a>
<a href="#"><i class="fa-brands fa-linkedin" style="color: rgb(252, 249, 249); font-size: 24px;"></i></a>

        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container py-3">
    <div class="copyright" style="text-align: center";>
      &copy; Copyright <strong><span>OLMS By Plawashey</span></strong>. All Rights Reserved
    </div>
  </div>
</footer>

<script>
    // Fetch categories from books.json and dynamically populates the dropdown list
    document.addEventListener("DOMContentLoaded", function () {
      // Fetch book details from books.json
      fetch("books.json")
        .then((response) => response.json())
        .then((data) => {
          // Extract unique book categories
          const categories = [...new Set(data.map((book) => book.category))];

          // Display book categories in the navbar dropdown
          displayCategoryLinks(categories);
        })
        .catch((error) =>
          console.error("Error fetching book details:", error)
        );
    });

    function displayCategoryLinks(categories) {
      const categoriesDropdown =
        document.getElementById("categoriesDropdown");

      categories.forEach((category) => {
        const categoryLink = document.createElement("a");
        categoryLink.classList.add("dropdown-item");
        categoryLink.href = `categories.html?category=${encodeURIComponent(
          category
        )}`; // Add category parameter to URL
        categoryLink.textContent = category;

        categoriesDropdown.appendChild(categoryLink);
      });
    }

    //--------------------- End ----------------------------------//

    // ---------------- Book Display Section ---------------------//
    document.addEventListener("DOMContentLoaded", function () {
      // Fetch book details from books.json
      fetch("books.json")
        .then((response) => response.json())
        .then((data) => {
          const bookDisplay = document.getElementById("bookDisplay");

          // Populate the book display section with cards
          data.forEach((book) => {
            const card = document.createElement("div");
            card.classList.add("col-md-4", "mb-4");

            card.innerHTML = `
  <div class="card">
    <img src="${book.cover_image || "path/to/default-image.jpg"}" class="card-img-top" alt="${book.title}">
    <div class="card-body">
      <h5 class="card-title">${book.title}</h5>
      <p class="card-text">Author: ${book.author}</p>
      <p class="card-text">Price: $${book.price}</p>
      <button class="btn btn-primary" onclick="addToCart('${book.title}', ${book.price})">Add to Cart</button>
      <button class="btn btn-secondary" onclick="viewCart('${book.title}')">View Cart</button>
    </div>
  </div>
`;
            bookDisplay.appendChild(card);
          });
        })
        .catch((error) =>
          console.error("Error fetching book details:", error)
        );
    });

    // Function to add a book to the cart
    function addToCart(bookTitle, price) {
      // Implement your logic here
      console.log(`Added "${bookTitle}" to the cart with price $${price}`);
    }

    // Function to view the cart for a specific book
    function viewCart(bookTitle) {
      // Implement your logic here
      console.log(`Viewing cart for "${bookTitle}"`);
    }
  </script>

   </body>

</html>